unbind C-b
set -g prefix C-a
set -g bell-action any
set -g default-terminal "screen-256color"
set -g history-limit 50000
set -g set-titles off
set -g set-titles-string '#S.#I.#P #W #T' # session.windowindex.paneindex windowname windowtitle
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g visual-activity on
set -g visual-bell on
set -g base-index 1
set -s escape-time 0
set -g allow-rename off

setw -g aggressive-resize on
setw -g alternate-screen on
setw -g automatic-rename off
setw -g mode-keys vi
setw -g monitor-activity on
setw -g xterm-keys on

bind | split-window -h "cd $PWD; exec $SHELL"
bind - split-window -v "cd $PWD; exec $SHELL"
bind q confirm kill-window

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind = select-layout tiled
bind + resize-pane -Z

# Shortcuts without bind keys
bind -n M-L next-window
bind -n M-H previous-window
bind -n M-T new-window
bind -n M-N new-session

# Reload tmux config
bind r source-file ~/.tmux.conf

# Status bar
set -g status on
set -g status-position bottom
set -g status-keys vi
set -g status-left-length 100
set -g status-right-length 150
set -g status-justify "left"

# Colors
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=black,bg=green] #S@#h #[fg=black,bg=black] '
set -g status-interval 1
set -g status-right '#[fg=white,bg=black] #(tmux_stats_right) '
setw -g window-status-current-style bg=blue,fg=black
setw -g window-status-activity-style bg=red,fg=black
setw -g window-status-format '#{?window_zoomed_flag,#[bg=yellow]#[fg=black],} #I:#W#{?window_zoomed_flag, ++,} '
setw -g window-status-current-format '#{?window_zoomed_flag,#[bg=yellow]#[fg=black],} #I:#W#{?window_zoomed_flag, ++,} '
set -g pane-border-style fg=white
set -g pane-active-border-style fg=green

# Copypasta
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind C-y run "tmux save-buffer - | pbcopy"
bind C-p run "pbpaste | tmux load-buffer -"

bind-key S set-window-option synchronize-panes

set-option -ga update-environment 'DBUS_SESSION_BUS_ADDRESS'
