" my-dalton: inspired by https://github.com/lissatransborda/dalton-vim

scriptencoding utf-8

" default bg
" lighter bg
"

let g:my#themes#my_dalton#palette={
  \ '0': '#000000',
  \ '1': '#111111',
  \ '2': '#222222',
  \ '3': '#666666',
  \ '4': '#888888',
  \ '5': '#ffffff',
  \ '6': '#ffffff',
  \ '7': '#ffffff',
  \ '8': '#ff001d',
  \ '9': '#ff8f00',
  \ 'A': '#ffee67',
  \ 'B': '#30db22',
  \ 'C': '#32bcd9',
  \ 'D': '#2b7df0',
  \ 'E': '#f50c40',
  \ 'F': '#ab47bc',
\ }

let g:my#themes#my_dalton#palette2={
  \ 'bg': '#000000',
  \ 'fg': '#ffffff',
  \ 'syntax': {
    \ 'comment': '#5c6773',
    \ 'constant': '#ffee67',
    \ 'identifier': '',
    \ 'statement': '',
    \ 'preproc': '',
    \ 'type': '',
    \ 'special': '',
    \ 'ignore': '',
    \ 'error': '',
    \ 'todo': ''
  \ },
  \ '3': '#666666',
  \ '4': '#888888',
  \ '5': '#ffffff',
  \ '6': '#ffffff',
  \ '7': '#ffffff',
  \ '8': '#ff001d',
  \ '9': '#ff8f00',
  \ 'A': '#ffee67',
  \ 'B': '#30db22',
  \ 'C': '#32bcd9',
  \ 'D': '#2b7df0',
  \ 'E': '#f50c40',
  \ 'F': '#ab47bc',
\ }
