" my-nova: inspired by https://github.com/zanglg/nova.vim

scriptencoding utf-8

let g:my#themes#my_nova#palette={
  \ '0': '#000000',
  \ '1': '#14191c',
  \ '2': '#142026',
  \ '3': '#626262',
  \ '4': '#ffca28',
  \ '5': '#eeeeee',
  \ '6': '#000000',
  \ '7': '#eeeeee',
  \ '8': '#d32f2f',
  \ '9': '#ffca28',
  \ 'A': '#ffa726',
  \ 'B': '#689f38',
  \ 'C': '#29c6da',
  \ 'D': '#42a5f5',
  \ 'E': '#ab47bc',
  \ 'F': '#f57c00',
\}


" \ '0': '#000000',
" \ '1': '#111111',
" \ '2': '#222222',
" \ '3': '#666666',
" \ '4': '#888888',
" \ '5': '#ffffff',
" \ '6': '#ffffff',
" \ '7': '#ffffff',
" \ '8': '#d32f2f',
" \ '9': '#ffca28',
" \ 'A': '#ffa726',
" \ 'B': '#689f38',
" \ 'C': '#29c6da',
" \ 'D': '#42a5f5',
" \ 'E': '#ab47bc',
" \ 'F': '#f57c00',
